Mods: {
	ItemMagnetPlus: {
		Buffs: {
			ItemMagnetBuff: {
				DisplayName: Magnete per oggetti
				Description: Un campo magnetico ti circonda!
				CurrentRange: Gittata attuale: {0}
				CurrentVelocity: Velocità attuale: {0}
				CurrentAcceleration: Accelerazione attuale: {0}
			}
		}

		Items: {
			ItemMagnet: {
				DisplayName: Magnete per oggetti
				CurrentRange: "{$Buffs.ItemMagnetBuff.CurrentRange}"
				CurrentVelocity: "{$Buffs.ItemMagnetBuff.CurrentVelocity}"
				CurrentAcceleration: "{$Buffs.ItemMagnetBuff.CurrentAcceleration}"
				LeftClickToChangeRange: Premi tasto sinistro per [c/{0}:cambiare gittata]
				LeftClickToToggle: Premi tasto sinistro per [c/{0}:attivare/disattivare
				RightClickToShowCurrentRange: Premi tasto destro per [c/{0}:mostrare gittata attuale]
				RightClickToTurnOff: Premi tasto destro per [c/{0}:disattivare]
				MagnetIsOff: Magnete disattivato
				MagnetOff: Magnete disattivato
				Off: Disattivato
				Range: Gittata: {0}
				NextRange: | Successiva: {0}
			}
		}

		Configs: {
			Config: {
				DisplayName: Configurazione

				Headers: {
					PresetItemWhitelist: Whitelist oggetti preimpostati
					CustomItemFilter: Filtro oggetti personalizzato
					General: Generale
					MagnetBehavior: Comportamento magnete (Funziona solo ingame)
					ResultingMagnetStats: Risultati statistiche del magnete
				}

				Hearts: {
					Label: "[i:Heart] Cuori"
					Tooltip: Attiva/disattiva se i cuori devono essere raccolti dal magnete
				}

				ManaStars: {
					Label: "[i:Star] Stelle di mana"
					Tooltip: Attiva/disattiva se le stelle di mana devono essere raccolte dal magnete
				}

				Coins: {
					Label: "[i:GoldCoin] Monete"
					Tooltip: Attiva/disattiva se le monete devono essere raccolte dal magnete
				}

				PickupEffect: {
					Label: "[i:FragmentNebula] Oggetti con effetto nel pick-up"
					Tooltip: Attiva/disattiva se oggetti come i potenziamenti bonus del set armatura della nebulosa oppure altri oggetti come le note musicali dalla mod Thorium devono essere raccolte dal magnete
				}

				Blacklist: {
					Label: Blacklist magnete
					Tooltip: Personalizza quali oggetti il magnete non raccoglierà
				}

				Whitelist: {
					Label: Magnet Whitelist
					Tooltip: Personalizza quali oggetti il magnete raccoglierà
				}

				FilterListMode: {
					Label: Alterna la lista della mod
					Tooltip: Cambiare per selezionare quale lista utilizzare per il filtro degli oggetti
				}

				Buff: {
					Label: Buff
					Tooltip: Attiva/disattiva se avere il magnete attivo aggiunge un buff
				}

				Held: {
					Label: Impugnare
					Tooltip: Attiva/disattiva se il magnete dovrebbe funzionare solo quando è tenuto in mano (invece di essere dentro l'inventario)
				}

				OnEnter: {
					Label: Attiva in entrata
					Tooltip: Attiva/disattiva se il magnete dovrebbe essere attivato automaticamente quando si entra in un mondo
				}

				NeedsSpace: {
					Label: Bisogno di spazio
					Tooltip: Attiva/disattiva se il magnete dovrebbe funzionare solo quando c'è spazio nell'inventario
				}

				Instant: {
					Label: Instantaneo
					Tooltip: Attiva/disattiva se gli oggetti dovrebbero teletrasportarsi invece di inseguirti - Questo ignora ogni cambiamento alla velocità/accelerazione, ma non la gittata
				}

				Range: {
					Label: Gittata
					Tooltip: Gittata base del magnete ogni tile
				}

				Velocity: {
					Label: Velocità
					Tooltip: Velocità alla quale gli oggetti vengono tirati verso di te
				}

				Acceleration: {
					Label: Accelerazione
					Tooltip: Quanto veloce un oggetto arriva alla sua massima velocità
				}

				ScaleMode: {
					Label: Scala
					Tooltip: Modalità di scalatura
				}

				CurrentMaxRange: {
					Label: Risultato gittata massima
					Tooltip: ""
				}

				CurrentVelocity: {
					Label: Risultato velocità
					Tooltip: ""
				}

				CurrentAcceleration: {
					Label: Risultato accelerazione
					Tooltip: ""
				}
			}

			FilterListModeType: {
				Tooltip: ""
				Blacklist.Label: Blacklist
				Whitelist.Label: Whitelist
			}

			ScaleModeType: {
				Tooltip: ""
				Bosses.Label: Aumenta con boss
				AlwaysMaxRange.Label: Boss + Gittata massima
				OnlyConfig.Label: Personalizzato + Gittata massima
			}
		}
	}
}
