Mods: {
	ItemMagnetPlus: {
		Buffs: {
			ItemMagnetBuff: {
				DisplayName: Magnes na przedmioty
				Description: Otacza cię magnetyczne pole!
				CurrentRange: Aktualny zasięg: {0}
				CurrentVelocity: Aktualna prędkość: {0}
				CurrentAcceleration: Aktualne przyspieszenie: {0}
			}
		}

		Items: {
			ItemMagnet: {
				DisplayName: Magnes na przedmioty
				CurrentRange: "{$Buffs.ItemMagnetBuff.CurrentRange}"
				CurrentVelocity: "{$Buffs.ItemMagnetBuff.CurrentVelocity}"
				CurrentAcceleration: "{$Buffs.ItemMagnetBuff.CurrentAcceleration}"
				LeftClickToChangeRange: Naciśnij lewy przycisk myszy aby [c/{0}:zmienić zasięg]
				LeftClickToToggle: Naciśnij lewy przycisk myszy aby [c/{0}:włączyć/wyłączyć]
				RightClickToShowCurrentRange: Naciśnij prawy przycisk myszy aby [c/{0}:pokazać aktualny zasięg]
				RightClickToTurnOff: Naciśnij prawy przycisk myszy aby [c/{0}:wyłączyć]
				MagnetIsOff: Magnes jest wyłączony
				MagnetOff: Magnes wyłączony
				Off: wyłączony
				Range: zasięg: {0}
				NextRange: | następny: {0}
			}
		}

		Configs: {
			Config: {
				DisplayName: Ustawienia konfiguracji

				Headers: {
					PresetItemWhitelist: Wbudowane filtry przedmiotów
					CustomItemFilter: Własne filtry przedmiotów
					General: Ogólne
					MagnetBehavior: Zachowanie Magnesu (Działa tylko w grze)
					ResultingMagnetStats: Aktualne właściwości magnesu
				}

				Hearts: {
					Label: "[i:Heart] Serca"
					Tooltip: Przełącz, jeśli magnes ma przyciągać serca.
				}

				ManaStars: {
					Label: "[i:Star] Gwiazdy Many"
					Tooltip: Przełącz, jeśli magnes ma przyciągać gwiazdy many.
				}

				Coins: {
					Label: "[i:GoldCoin] Monety"
					Tooltip: Przełącz, jeśli magnes ma przyciągać monety.
				}

				PickupEffect: {
					Label: "[i:FragmentNebula] Przedmioty z efektem przy podnoszeniu"
					Tooltip: Przełącz, jeśli magnes ma przyciągać rzeczy takie jak wzmocnienia pochodzące ze Zbroi Nebuli, czy też rzeczy pochodzące z modyfikacji takie jak nuty z Thorium.
				}

				Blacklist: {
					Label: Czarna lista magnesu
					Tooltip: Wybierz, których rzeczy magnes ma nigdy nie przyciągać.
				}

				Whitelist: {
					Label: Biała lista magnesu
					Tooltip: Wybierz, które rzeczy magnes ma zawsze przyciągać.
				}

				FilterListMode: {
					Label: Zmiana wyboru listy w użyciu
					Tooltip: Zmień, żeby wybrać która lista ma być używana do filtrowania przedmiotów.
				}

				Buff: {
					Label: Wzmocnienie
					Tooltip: Przełącz, żeby włączenie magnesu dawało graczowi informujące o tym wzmocnienie.
				}

				Held: {
					Label: Tylko trzymany
					Tooltip: Przełącz, jeśli magnes ma działać tylko jeśli jest trzymany (zamiast podczas posiadania go w ekwipunku).
				}

				OnEnter: {
					Label: Włącz przy wejściu do świata
					Tooltip: Przełącz, jeśli magnes ma być automatycznie włączany przy wejściu do świata.
				}

				NeedsSpace: {
					Label: Wymaga miejsca w ekwipunku
					Tooltip: Przełącz, jeśli magnes ma działać tylko jeśli jest wolne miejsce w ekwipunku.
				}

				Instant: {
					Label: Natychmiastowy magnes
					Tooltip: Przełącz, jeśli przedmioty mają być teleportowane do gracza, zamiast być przyciągane - ignoruje to jakąkolwiek prędkość/przyspieszenie, ale nie zasięg
				}

				Range: {
					Label: Zasięg
					Tooltip: Podstawowy promień działania magnesu, wyrażony w blokach.
				}

				Velocity: {
					Label: Prędkość
					Tooltip: Prędkość z jaką przedmioty są przyciągane do gracza.
				}

				Acceleration: {
					Label: Przyspieszenie
					Tooltip: Jak szybko przedmiot osiąga maksymalną prędkość.
				}

				ScaleMode: {
					Label: Skalowanie
					Tooltip: Rodzaj skalowania
				}

				CurrentMaxRange: {
					Label: Maksymalny zasięg
					Tooltip: ""
				}

				CurrentVelocity: {
					Label: Prędkość
					Tooltip: ""
				}

				CurrentAcceleration: {
					Label: Przyspieszenie
					Tooltip: ""
				}
			}

			FilterListModeType: {
				Tooltip: ""
				Blacklist.Label: Czarna lista
				Whitelist.Label: Biała lista
			}

			ScaleModeType: {
				Tooltip: ""
				Bosses.Label: Zwiększaj wraz z pokonanymi bossami
				AlwaysMaxRange.Label: Bossowie + Maksymalny zasięg
				OnlyConfig.Label: Własne + Maksymalny zasięg
			}

			Common.AcceptClientChanges: Tylko gospodarz tego świata może zmieniać ustawienia konfiguracji! Zrób to w trybie jednoosobowym.
		}
	}
}