Mods: {
	ItemMagnetPlus: {
		Buffs: {
			ItemMagnetBuff: {
				DisplayName: Ímã de itens
				Description: Um campo magnético o cerca!
				CurrentRange: Alcance atual: {0}
				CurrentVelocity: Velocidade atual: {0}
				CurrentAcceleration: Aceleração atual: {0}
			}
		}

		Items: {
			ItemMagnet: {
				DisplayName: Ímã de itens
				CurrentRange: "{$Buffs.ItemMagnetBuff.CurrentRange}"
				CurrentVelocity: "{$Buffs.ItemMagnetBuff.CurrentVelocity}"
				CurrentAcceleration: "{$Buffs.ItemMagnetBuff.CurrentAcceleration}"
				LeftClickToChangeRange: Botão esquerdo para [c/{0}:mudar alcance]
				LeftClickToToggle: Botão esquerdo para [c/{0}:ligar ou desligar]
				RightClickToShowCurrentRange: Botão direito para [c/{0}:mostrar alcance atual]
				RightClickToTurnOff: Botão direito para [c/{0}:desligar]
				MagnetIsOff: Ímã está desligado
				MagnetOff: Ímã desligado
				Off: desligado
				Range: Alcance: {0}
				NextRange: | Próximo: {0}
			}
		}

		Configs: {
			Config: {
				DisplayName: Configuração

				Headers: {
					PresetItemWhitelist: Lista branca de itens
					CustomItemFilter: Filtro customizado de itens
					General: Geral
					MagnetBehavior: Comportamento do magnetismo (Só funciona dentro do jogo)
					ResultingMagnetStats: Estatística do ímã
				}

				Hearts: {
					Label: "[i:Heart] Corações"
					Tooltip: Altera se corações devem ser atraídos pelo ímã
				}

				ManaStars: {
					Label: "[i:Star] Estrelas de mana"
					Tooltip: Altera se estrelas de mana devem ser atraídas pelo ímã
				}

				Coins: {
					Label: "[i:GoldCoin] Moedas"
					Tooltip: Altera se moedas devem ser atraídas pelo ímã
				}

				PickupEffect: {
					Label: "[i:FragmentNebula] Atrair itens de efeito"
					Tooltip: Altera se itens de efeito como as partículas da armadura de nébula ou se itens de outros mods como as notas musicais do Thorium devem ser atraídas pelo ímã
				}

				Blacklist: {
					Label: Lista negra do ímã
					Tooltip: Personalize quais itens nunca devem ser atraídos pelo ímã
				}

				Whitelist: {
					Label: Lista branca do ímã
					Tooltip: Personalize quais itens devem sempre ser atraídos pelo ímã
				}

				FilterListMode: {
					Label: Alterar lista de modo
					Tooltip: Altere para selecionar qual lista vai ser usada para o filtro de itens
				}

				Buff: {
					Label: Buff
					Tooltip: Altere para ter um buff quando o ímã estiver ativo
				}

				Held: {
					Label: Segurando
					Tooltip: Altera se o ímã só vai funcionar se você o estiver segurando (ao invés de funcionar quando estiver no inventário)
				}

				OnEnter: {
					Label: Ativa ao entrar
					Tooltip: Altera se o ímã vai ser automaticamente ativado ao entrar em um mundo
				}

				NeedsSpace: {
					Label: Precisa de espaço
					Tooltip: Altera se o ímã só vai funcionar se houver espaço no inventário
				}

				Instant: {
					Label: Instântaneo
					Tooltip: Altera se os itens devem ser teleportados ao invés de serem puxados até você - Essa configuração ignora velocidade/aceleração, mas não alcance
				}

				Range: {
					Label: Alcalce
					Tooltip: Alcance base do ímã em blocos
				}

				Velocity: {
					Label: Velocidade
					Tooltip: O quão rápido os itens são puxados até você
				}

				Acceleration: {
					Label: Aceleração
					Tooltip: O quão rápido os itens chegam em sua velocidade máxima
				}

				ScaleMode: {
					Label: Escala
					Tooltip: Modo de escala
				}

				CurrentMaxRange: {
					Label: Resultado do alcance máximo
					Tooltip: ""
				}

				CurrentVelocity: {
					Label: Resultado da velocidade
					Tooltip: ""
				}

				CurrentAcceleration: {
					Label: Resultado da aceleração
					Tooltip: ""
				}
			}

			FilterListModeType: {
				Tooltip: ""
				Blacklist.Label: Lista negra
				Whitelist.Label: Lista branca
			}

			ScaleModeType: {
				Tooltip: ""
				Bosses.Label: Aumenta com a quantidade de chefes derrotados
				AlwaysMaxRange.Label: Chefes derrotados + alcance máximo
				OnlyConfig.Label: Personalizado + alcance máximo
			}
		}
	}
}
