Mods: {
	ItemMagnetPlus: {
		Buffs: {
			ItemMagnetBuff: {
				DisplayName: Предметный магнит
				Description: Тебя окружает магнитное поле!
				CurrentRange: Текущая дистанция: {0}
				CurrentVelocity: Текущая скорость: {0}
				CurrentAcceleration: Текущее ускорение: {0}
			}
		}

		Items: {
			ItemMagnet: {
				DisplayName: Предметный магнит
				CurrentRange: "{$Buffs.ItemMagnetBuff.CurrentRange}"
				CurrentVelocity: "{$Buffs.ItemMagnetBuff.CurrentVelocity}"
				CurrentAcceleration: "{$Buffs.ItemMagnetBuff.CurrentAcceleration}"
				LeftClickToChangeRange: Нажмите левой кнопкой мыши, чтобы [c/{0}:изменить дистанцию]
				LeftClickToToggle: Нажмите левой кнопкой мыши, чтобы [c/{0}:включить/отключить]
				RightClickToShowCurrentRange: Нажмите правой кнопкой мыши, чтобы [c/{0}:показать текущую дистанцию]
				RightClickToTurnOff: Нажмите правой кнопкой мыши, чтобы [c/{0}:отключить]
				MagnetIsOff: Магнит отключён
				MagnetOff: Магнит отключён
				Off: отключить
				Range: Дистанция: {0} 
				NextRange: | Затем: {0}
			}
		}

		Configs: {
			Config: {
				DisplayName: Настройки

				Headers: {
					PresetItemWhitelist: Основной белый список предметов
					CustomItemFilter: Пользовательский фильтр предметов
					General: Основное
					MagnetBehavior: Правила поведения магнита (в игре)
					ResultingMagnetStats: Итоговая статистика магнита
				}

				Hearts: {
					Label: "[i:Heart] Сердца"
					Tooltip: Магнит будет подбирать сердца, восстанавливающие здоровье
				}

				ManaStars: {
					Label: "[i:Star] Звёзды"
					Tooltip: Магнит будет подбирать звёзды, восстанавливающие ману
				}

				Coins: {
					Label: "[i:GoldCoin] Монеты"
					Tooltip: Магнит будет подбирать монеты
				}

				PickupEffect: {
					Label: "[i:FragmentNebula] Предметы-усилители"
					Tooltip: Магнит будет подбирать предметы-усилители. (Пример: усилители от брони туманности; музыкальные ноты из модификации 'Thorium')
				}

				Blacklist: {
					Label: Чёрный список
					Tooltip: Настройка списка предметов, которые магниту будет запрещено подбирать
				}

				Whitelist: {
					Label: Белый список
					Tooltip: Настройка списка предметов, который магнит будет всегда подбирать
				}

				FilterListMode: {
					Label: Переключение типа списка
					Tooltip: Выбор списка, правилам которого фильтр магнита будет следовать
				}

				Buff: {
					Label: Положительный эффект
					Tooltip: Отображения действия магнита в виде положительного эффекта (бафф)
				}

				Held: {
					Label: Удерживание
					Tooltip: Магнит будет действовать только пока вы его держите в руках (а не просто пока он в инвентаре)
				}

				OnEnter: {
					Label: Включение при входе
					Tooltip: Магнит будет автоматически включён при входе в мир
				}

				NeedsSpace: {
					Label: Необходимость свободного места
					Tooltip: Магнит будет работать только пока в инвентаре есть свободное место
				}

				Instant: {
					Label: Мгновенность
					Tooltip: Магнит будет телепортировать предметы в инвентарь, вместо того, чтобы притягивать. Скорость притягивания будет игнорироваться, но не его дистанция
				}

				Range: {
					Label: Дистанция
					Tooltip: Изначальный радиус действия магнита (в блоках)
				}

				Velocity: {
					Label: Скорость
					Tooltip: Скорость, с которой предметы притягиваются к Вам
				}

				Acceleration: {
					Label: Ускорение
					Tooltip: Насколько быстро скорость притягивания предмета достигает своего пика
				}

				ScaleMode: {
					Label: Постепенное улучшение
					Tooltip: Характеристики магнита будут постепенно увеличиваться
				}

				CurrentMaxRange: {
					Label: Итоговая максимальная дистанция
					Tooltip: ""
				}

				CurrentVelocity: {
					Label: Итоговая скорость
					Tooltip: ""
				}

				CurrentAcceleration: {
					Label: Итоговое ускорение
					Tooltip: ""
				}
			}

			FilterListModeType: {
				Tooltip: ""
				Blacklist.Label: Чёрный список
				Whitelist.Label: Белый список
			}

			ScaleModeType: {
				Tooltip: ""
				Bosses.Label: Увеличение с Боссами
				AlwaysMaxRange.Label: Боссы + Максимальная дистанция
				OnlyConfig.Label: Пользовательские + Максимальная дистанция
			}

			Common.AcceptClientChanges: Только владелец этого мира может менять настройки! Смените настройки в одиночной игре.
		}
	}
}