Mods: {
	ItemMagnetPlus: {
		Buffs: {
			ItemMagnetBuff: {
				DisplayName: 物品磁铁
				Description: 一个磁场围绕着你！
				CurrentRange: 当前范围：{0}
				CurrentVelocity: 当前速度：{0}
				CurrentAcceleration: 当前加速度：{0}
			}
		}

		Items: {
			ItemMagnet: {
				DisplayName: 物品磁铁
				CurrentRange: "{$Buffs.ItemMagnetBuff.CurrentRange}"
				CurrentVelocity: "{$Buffs.ItemMagnetBuff.CurrentVelocity}"
				CurrentAcceleration: "{$Buffs.ItemMagnetBuff.CurrentAcceleration}"
				LeftClickToChangeRange: 左键点击以[c/{0}:改变范围]
				LeftClickToToggle: 左键点击以[c/{0}:开启/关闭]
				RightClickToShowCurrentRange: 右键点击以[c/{0}:显示当前范围]
				RightClickToTurnOff: 右键点击以[c/{0}:关闭]
				MagnetIsOff: 磁铁已关闭
				MagnetOff: 关闭磁铁
				Off: 关闭
				Range: 范围：{0}
				NextRange: | 下一个：{0}
			}
		}

		Configs: {
			Config: {
				DisplayName: 配置

				Headers: {
					PresetItemWhitelist: 预设物品白名单
					CustomItemFilter: 自定义物品过滤器
					General: 常规
					MagnetBehavior: 磁铁行为（仅在游戏中有效）
					ResultingMagnetStats: 生成的磁铁统计
				}

				Hearts: {
					Label: "[i:Heart] 心"
					Tooltip: 切换磁铁是否应该吸取心
				}

				ManaStars: {
					Label: "[i:Star] 法力星星"
					Tooltip: 切换磁铁是否应该吸取法力星星
				}

				Coins: {
					Label: "[i:GoldCoin] 金币"
					Tooltip: 切换磁铁是否应该吸取金币
				}

				PickupEffect: {
					Label: "[i:FragmentNebula] 拾取效果物品"
					Tooltip: 切换磁铁是否应该吸取像星云护甲增强器或像钍的音乐符号这样的模组物品
				}

				Blacklist: {
					Label: 磁铁黑名单
					Tooltip: 自定义磁铁永远不应吸取的物品
				}

				Whitelist: {
					Label: 磁铁白名单
					Tooltip: 自定义磁铁应该一直吸取的物品
				}

				FilterListMode: {
					Label: 列表模式切换
					Tooltip: 更改以选择将用于物品过滤器的列表
				}

				Buff: {
					Label: 增益效果
					Tooltip: 切换激活磁铁是否给你增益效果
				}

				Held: {
					Label: 持有
					Tooltip: 切换磁铁是否仅在持有它时才起作用（而不是在物品栏中）
				}

				OnEnter: {
					Label: 进入时激活
					Tooltip: 切换进入世界时是否应自动激活磁铁
				}

				NeedsSpace: {
					Label: 需要空间
					Tooltip: 切换磁铁是否仅在物品栏有空位时才起作用
				}

				Instant: {
					Label: 立即
					Tooltip: 切换物品是否应该瞬间传送而不是移动到家- 这会忽略任何速度/加速度，但不忽略范围
				}

				Range: {
					Label: 范围
					Tooltip: 以瓷砖为单位的基础磁铁半径
				}

				Velocity: {
					Label: 速度
					Tooltip: 物品被拉向你的速度
				}

				Acceleration: {
					Label: 加速度
					Tooltip: 物品达到其峰值速度的速度
				}

				ScaleMode: {
					Label: 缩放
					Tooltip: 缩放模式
				}

				CurrentMaxRange: {
					Label: 生成的最大范围
					Tooltip: ""
				}

				CurrentVelocity: {
					Label: 生成的速度
					Tooltip: ""
				}

				CurrentAcceleration: {
					Label: 生成的加速度
					Tooltip: ""
				}
			}

			FilterListModeType: {
				Tooltip: ""
				Blacklist.Label: 黑名单
				Whitelist.Label: 白名单
			}

			ScaleModeType: {
				Tooltip: ""
				Bosses.Label: 随Boss增加
				AlwaysMaxRange.Label: Boss + 最大范围
				OnlyConfig.Label: 自定义 + 最大范围
			}
		}
	}
}
